{
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "nodenext",
    "noImplicitAny": true,
    "noUncheckedIndexedAccess": true,
    "skipLibCheck": true,
    "strict": true,
    "target": "ESNext"
  }
}
